# wireMock

./: .gitignore  README.md  pom.xml
src/main/java/com/wiremockserver/: WiremockserverApplication.java
src/main/java/com/wiremockserver/config/: MockServerConfig.java
src/main/resources/: application.properties
src/main/resources/records/mappings/: api-get-eg.json  api-post-eg.json
src/test/java/com/wiremockserver/: WiremockserverApplicationTests.java
